samples/NeoModulesXF/NeoModulesXF/NeoModulesXF/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeoModulesXF.Views.WalletPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
               
                <Button Text="Create New Account" Command="{Binding CreateNewAccountCommand}" />
                <BoxView HeightRequest="1" Color="Red" HorizontalOptions="FillAndExpand" />
                <Label Text="NEP2" FontSize="20" />
                <Entry Text="{Binding EncryptedKey}" Placeholder="NEP2 key" />
                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" />
                <Button Text="Import encrypted account" Command="{Binding ImportEncryptedAccountCommand}" />
                <BoxView HeightRequest="1" Color="Red" HorizontalOptions="FillAndExpand" />
                <Label Text="WIF" FontSize="20" />
                <Entry Text="{Binding Wif}" IsPassword="True" Placeholder="Password" />
                <Button Text="Import encrypted account" Command="{Binding ImportWifAccountCommand}" />
                <BoxView HeightRequest="1" Color="Red" HorizontalOptions="FillAndExpand" />
                <Label Text="List" FontSize="20" />
                <ListView ItemsSource="{Binding Accounts}" HasUnevenRows="True" x:Name="AccountsList">
                    <ListView.Header>
                        <Grid>
                            <Button Command="{Binding GetBalanceCommand}" Text="Refresh Balance"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="Address" />
                                    <Label
                                        Text="{Binding Address, Converter={StaticResource ScriptHashToAddressConverter}}" />
                                    <Label Text="Label" />
                                    <Label Text="{Binding Label}" />
                                    <Button Text="Delete Account"
                                            Command="{Binding Path=BindingContext.DeleteAccountCommand, 
                                            Source={x:Reference Name=AccountsList}}"
                                            CommandParameter="{Binding}" />
                                    <Label Text="{Binding Extra.Amount}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>